%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'protocols.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{587.1bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.81506558)%
    \put(0,0){\includegraphics[width=\unitlength]{media/protocols.pdf}}%
    \put(0.06042412,0.13383855){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Bluetooth}}}%
    \put(0.15506456,0.03654682){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Hardware Protokoll Layer}}}%
    \put(0.75516365,0.1321012){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{USB}}}%
    \put(0.61819396,0.7185034){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Android Anwendung}}}%
    \put(0.4312265,0.55589621){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{IOIO}}}%
    \put(0.0913104,0.71734389){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{PC Anwendung}}}%
    \put(0.45450352,0.33783782){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ADB}}}%
    \put(0.78897684,0.34147157){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{AOA}}}%
    \put(0.16091942,0.25437178){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Transport Protokoll Layer}}}%
    \put(0.09658616,0.33652488){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{UART}}}%
    \put(0.1119364,0.45735573){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Anwendungs Protokoll Layer}}}%
  \end{picture}%
\endgroup%
